# java-sockets

./: README.md  pom.xml
echo/: pom.xml
echo/echo-client/: pom.xml
echo/echo-client/src/main/java/local/tin/tests/echo/client/: Main.java
echo/echo-server/: pom.xml
echo/echo-server/src/main/java/local/tin/tests/echo/server/: Main.java
tcp-monitor/: README.md  pom.xml
tcp-monitor/src/main/java/local/tin/tests/tcp/monitor/: HttpConnection.java  HttpMonitor.java  StreamsGenerator.java
tcp-monitor/src/main/resources/: log4jDebug.xml  log4jInfo.xml
tcp-monitor/src/test/java/local/tin/tests/tcp/monitor/: HttpConnectionTest.java  StreamsGeneratorTest.java
